<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>LiveStatsOverlay</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestoreAdditionalProjectSources>https://api.nuget.org/v3/index.json</RestoreAdditionalProjectSources>
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Sineus Arena</GameDir>
    <ManagedDir>$(GameDir)\SineusArena_Data\Managed</ManagedDir>
    <BepInExCoreDir>$(GameDir)\BepInEx\core</BepInExCoreDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- SineusModding.Api is a separate project: https://github.com/maanu113/SineusModding.Api
         Vendored here as a prebuilt binary so this repo builds standalone. Also deployed
         separately to BepInEx/plugins/ at install time (see README) - not copied locally. -->
    <Reference Include="SineusModding.Api">
      <HintPath>lib\SineusModding.Api.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCoreDir)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCoreDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(ManagedDir)\Unity.Collections.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>$(ManagedDir)\Unity.Netcode.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToPlugins" AfterTargets="Build">
    <ItemGroup>
      <ModFiles Include="$(TargetDir)$(AssemblyName).dll" />
    </ItemGroup>
    <MakeDir Directories="$(GameDir)\BepInEx\plugins\LiveStatsOverlay" Condition="Exists('$(GameDir)\BepInEx\plugins')" />
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(GameDir)\BepInEx\plugins\LiveStatsOverlay" Condition="Exists('$(GameDir)\BepInEx\plugins')" />
  </Target>

</Project>
